# Credit cards
simple credit card regression

In [1]:
# Get data from here:
# https://packt.link/wensZ

In [11]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import matplotlib as mpl
mpl.rcParams['figure.dpi'] = 400. # High res

In [13]:
df_clean = pd.read_csv('Data/df_clean_3.csv')
df_clean['EDUCATION_CATEGORY'] = 'none'
df_clean[['EDUCATION', 'EDUCATION_CATEGORY']].head()

   EDUCATION EDUCATION_CATEGORY
0          2               none
1          2               none
2          2               none
3          2               none
4          2               none

In [14]:
education_mapping = {1: 'graduate school',
                    2: 'university',
                    3: 'high school',
                    4: 'others'}

In [15]:
df_clean['EDUCATION_CATEGORY'] = df_clean['EDUCATION'].map(education_mapping)
df_clean[['EDUCATION', 'EDUCATION_CATEGORY']].head(10)

   EDUCATION EDUCATION_CATEGORY
0          2         university
1          2         university
2          2         university
3          2         university
4          2         university
5          1    graduate school
6          1    graduate school
7          2         university
8          3        high school
9          3        high school

In [17]:
edu_one_hot = pd.get_dummies(df_clean['EDUCATION_CATEGORY'])
edu_one_hot.head(10)

   graduate school  high school  others  university
0                0            0       0           1
1                0            0       0           1
2                0            0       0           1
3                0            0       0           1
4                0            0       0           1
5                1            0       0           0
6                1            0       0           0
7                0            0       0           1
8                0            1       0           0
9                0            1       0           0

In [20]:
df_with_category = pd.concat([df_clean, edu_one_hot], axis=1)
df_with_category[['EDUCATION_CATEGORY', 'graduate school', 'high school', 'university', 'others']].head(10)

  EDUCATION_CATEGORY  graduate school  high school  university  others
0         university                0            0           1       0
1         university                0            0           1       0
2         university                0            0           1       0
3         university                0            0           1       0
4         university                0            0           1       0
5    graduate school                1            0           0       0
6    graduate school                1            0           0       0
7         university                0            0           1       0
8        high school                0            1           0       0
9        high school                0            1           0       0

In [21]:
df_with_category.to_csv('Data/cleaned_data.csv')